NEXT_PUBLIC_ETHEREUM_RPC="https://example-rpc-url.com"
NEXT_PUBLIC_OPTIMISM_RPC="https://example-rpc-url.com"
NEXT_PUBLIC_POLYGON_RPC="https://example-rpc-url.com"
NEXT_PUBLIC_BASE_RPC="https://example-rpc-url.com"
NEXT_PUBLIC_ARBITRUM_RPC="https://example-rpc-url.com"
