NEXT_PUBLIC_ETHEREUM_RPC="https://example-rpc-url.com"
NEXT_PUBLIC_OPTIMISM_RPC="https://example-rpc-url.com"
NEXT_PUBLIC_BSC_RPC="https://example-rpc-url.com"
NEXT_PUBLIC_POLYGON_RPC="https://example-rpc-url.com"
NEXT_PUBLIC_FANTOM_RPC="https://example-rpc-url.com"
NEXT_PUBLIC_ZKSYNC_ERA_RPC="https://example-rpc-url.com"
NEXT_PUBLIC_MANTLE_RPC="https://example-rpc-url.com"
NEXT_PUBLIC_BASE_RPC="https://example-rpc-url.com"
NEXT_PUBLIC_MODE_RPC="https://example-rpc-url.com"
NEXT_PUBLIC_ARBITRUM_RPC="https://example-rpc-url.com"
NEXT_PUBLIC_AVALANCHE_RPC="https://example-rpc-url.com"
NEXT_PUBLIC_LINEA_RPC="https://example-rpc-url.com"
NEXT_PUBLIC_SCROLL_RPC="https://example-rpc-url.com"