REACT_APP_ETHEREUM_RPC="https://example-rpc-url.com"
REACT_APP_OPTIMISM_RPC="https://example-rpc-url.com"
REACT_APP_POLYGON_RPC="https://example-rpc-url.com"
REACT_APP_BASE_RPC="https://example-rpc-url.com"
REACT_APP_ARBITRUM_RPC="https://example-rpc-url.com"
