REACT_APP_ETHEREUM_RPC="https://example-rpc-url.com"
REACT_APP_OPTIMISM_RPC="https://example-rpc-url.com"
REACT_APP_BSC_RPC="https://example-rpc-url.com"
REACT_APP_POLYGON_RPC="https://example-rpc-url.com"
REACT_APP_FANTOM_RPC="https://example-rpc-url.com"
REACT_APP_ZKSYNC_ERA_RPC="https://example-rpc-url.com"
REACT_APP_MANTLE_RPC="https://example-rpc-url.com"
REACT_APP_BASE_RPC="https://example-rpc-url.com"
REACT_APP_MODE_RPC="https://example-rpc-url.com"
REACT_APP_ARBITRUM_RPC="https://example-rpc-url.com"
REACT_APP_AVALANCHE_RPC="https://example-rpc-url.com"
REACT_APP_LINEA_RPC="https://example-rpc-url.com"
REACT_APP_SCROLL_RPC="https://example-rpc-url.com"